Stantrh/TD_Automatisation_Production_RYSAK_TROHA_S5/.github/actions/hello-world/action.yml
name: "Envoyer un Hello World !"
description: "Envoie un hello world par défaut, ou le message donné en input"
inputs:
  discord_webhook:
    description: "URL du webhook discord"
    required: true
  test_status:
    description: "Status du job précédent"
    required: true
  job_name:
    description: "Nom du job dont le webhook discord doit notifier"
    required: true

runs:
  using: "node20"
  main: "dist/index.js"

Stantrh/TD_Automatisation_Production_RYSAK_TROHA_S5/.github/workflows/ci.yml
- name: Résultats des tests, code coverage et déploiement sur le serveur FTP via Discord
  uses: ./.github/actions/hello-world
  with:
    discord_webhook: ${{ secrets.DISCORD_WEBHOOK }}
    test_status: ${{ needs.Test_et_Code_Coverage_DeploiementFTP.result }}
    job_name: Test_et_Code_Coverage_DeploiementFTP # Ici on met le nom du job précédent plutot que le définir dans index.js