Stantrh/TD_Automatisation_Production_RYSAK_TROHA_S5/.github/actions/hello-world/action.yml
name: "Envoyer un Hello World !"
description: "Envoie un hello world par défaut, ou le message donné en input"
inputs:
  message:
    description: "Message à envoyer"
    required: true
    default: "Hello World"

runs:
  using: "node16"
  main: "index.js"

Stantrh/TD_Automatisation_Production_RYSAK_TROHA_S5/.github/workflows/ci.yml
- name: Run Hello World Action
  uses: ./.github/actions/hello-world
  with:
    message: "Hello from your custom action!"